/* ============================
   GLOBAL HEADER (Bootstrap 4)
   ============================ */

header.global-header {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  padding: 24px 32px;
}

/* Brand container */
.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text);
}

/* Circle logo container */
.brand-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* ensures PNG fits cleanly */
  margin-right: 12px; /* replaces gap (Bootstrap 4 safe) */
}

/* Logo image inside circle */
.brand-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Name text */
.brand-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}


  /* Full Images */
  .full-image {
    width: 100%;
    border-radius: var(--radius);
    margin-bottom: 40px;
    border: 1px solid var(--border);
  }
